MONGODB_URI = 'mongodb+srv://admin:airdiffuser24@backenddb.bqenf.mongodb.net/'
CLOUDINARY_NAME = 'ddrpgnozh'
CLOUDINARY_API_KEY = '561349816312783'
CLOUDINARY_SECRET_KEY = 'AEO0HHBopBH5Zq7Iqhz-F-ru_IE'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "arcenpogi"
CURRENCY = 'PHP'
 
PAYPAL_CLIENT_ID = Accnp5xb7jXCeYwitnmFQKxQi6ZgOIT8zwCrbOoSYwVsW9kb5Bf7qr4kQOToVAATo9M8BZvKxzPFVCCj
PAYPAL_SECRET = ELgZ9r0TDMnUVXsylu6si3gDHQo8HIbPmhD9osfsdkpmRREqU6QSrq8UM_neM0cFoQZkX9uinoPtDY09
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:5173
BACKEND_URL = http://localhost:4000

